set -g default-terminal screen-256color

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# set only on OS X where it's required
set -g default-command "reattach-to-user-namespace -l $SHELL"

# shell
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# prefix
########
unbind C-b
set -g prefix C-a 
bind-key C-a send-prefix

# panes
#######
unbind %
bind v split-window -v
unbind '"'
bind h split-window -h

# Mouse
#######
set -g mouse on

# source
########
bind r source-file ~/.tmux.conf\; display "Reloaded"

# start with window 1
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rumcup@'

# colon
bind . command-prompt

# panes
#######
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#bind -n M-h selct-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# copy/paste
############
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
